CarbonCalculatorControl/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CarbonCalculatorControl">

        <Style TargetType="Button" x:Key="EditButton">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="25" Height="25">
                        <TextBlock Text="&#xE104;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                            <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger    Property="IsMouseOver" 
                                    Value="True">
                                <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                            </Trigger>
                            <Trigger    Property="IsMouseOver" 
                                    Value="True">
                                <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style TargetType="Button" x:Key="TrashButton">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="25" Height="25">
                        <TextBlock Text="&#xE107;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                        <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="InfoButton">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="25" Height="25">
                        <TextBlock Text="&#xE946;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                        <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ResetPieColors">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="25" Height="25">
                        <TextBlock Text="&#xEB05;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                        <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UpButton">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="18" Height="18">
                        <TextBlock Text="&#x1f53a;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 2" Panel.ZIndex="1"/>
                        <Ellipse x:Name="background" Stroke="Black"
                         StrokeThickness="1">
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Stroke" 
                                    TargetName="background"
                                    Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="AddButton">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="25" Height="25">
                        <TextBlock Text="&#xE109;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                        <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="RemoveButton">
        <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="25" Height="25">
                        <TextBlock Text="&#xE108;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                        <Rectangle x:Name="background" Stroke="Blue"
                         StrokeThickness="0">
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                        </Trigger>
                        <Trigger    Property="IsMouseOver" 
                                    Value="True">
                            <Setter Property="StrokeThickness" 
                                    TargetName="background"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DownButton">
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="18" Height="18">
                            <TextBlock Text="&#x1f53b;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Panel.ZIndex="1"/>
                            <Ellipse x:Name="background" Stroke="Black"
                         StrokeThickness="1">
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger    Property="IsMouseOver" 
                                    Value="True">
                                <Setter Property="Fill" 
                                    TargetName="background"
                                    Value="AliceBlue"/>
                            </Trigger>
                            <Trigger    Property="IsMouseOver" 
                                    Value="True">
                                <Setter Property="Stroke" 
                                    TargetName="background"
                                    Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


</ResourceDictionary>