CarbonCalculatorControl/EPDMaterialEditor.xaml

<UserControl x:Class="CarbonCalculator.EPDMaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarbonCalculatorControl"
             mc:Ignorable="d" d:DesignWidth="800" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <TextBlock>
                    <Hyperlink NavigateUri="{Binding LinkReference}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Hyperlink.Inlines>
                            <Run Text="{Binding LinkReference, Mode=OneWay}"/>
                        </Hyperlink.Inlines>
                        </Hyperlink>
                </TextBlock>
            </StackPanel>
            <ComboBox Grid.Row="1" ItemsSource="{Binding EPDInfo}" SelectedIndex="{Binding SelectedEPDIndex}" Width="200" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding A1toA3}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding A4}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding A5}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding B1}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding B2}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding B3}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding B4}"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding B5}"/>
            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding B6}"/>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding B7}"/>
            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding C1}"/>
            <TextBlock Grid.Row="1" Grid.Column="12" Text="{Binding C2}"/>
            <TextBlock Grid.Row="1" Grid.Column="13" Text="{Binding C3}"/>
            <TextBlock Grid.Row="1" Grid.Column="14" Text="{Binding C4}"/>
            <TextBlock  Grid.Column="1" Text="A1 to A3"/>
            <TextBlock  Grid.Column="2" Text="A4"/>
            <TextBlock  Grid.Column="3" Text="A5"/>
            <TextBlock  Grid.Column="4" Text="B1"/>
            <TextBlock  Grid.Column="5" Text="B2"/>
            <TextBlock  Grid.Column="6" Text="B3"/>
            <TextBlock  Grid.Column="7" Text="B4"/>
            <TextBlock  Grid.Column="8" Text="B5"/>
            <TextBlock  Grid.Column="9" Text="B6"/>
            <TextBlock Grid.Column="10" Text="B7"/>
            <TextBlock Grid.Column="11" Text="C1"/>
            <TextBlock Grid.Column="12" Text="C2"/>
            <TextBlock Grid.Column="13" Text="C3"/>
            <TextBlock Grid.Column="14" Text="C4"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0 30 0 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: "/>
                <TextBlock Text="{Binding TotalCarbon}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button   Command="{Binding AcceptAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="OK" Width="150"/>
                <Button  Margin="15 0 0 0" Command="{Binding CancelAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Cancel" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
