CarbonCalculatorControl/MaterialEditor.xaml

<UserControl x:Class="CarbonCalculator.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarbonCalculator"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ConcreteData">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Embodied carbon figures for stage A1 to A3 from ICE v2 database."/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Reinforcement density: " Width="120"/>
                    <TextBox Text="{Binding ConcreteReinforcementDensity}" Width="100"/>
                    <TextBlock Text="kg/m3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grade: " Width="120"/>
                    <ComboBox ItemsSource="{Binding Grades}" SelectedItem="{Binding ConcreteGrade}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Replacement: " Width="120"/>
                    <ComboBox ItemsSource="{Binding Replacements}" SelectedItem="{Binding ConcreteReplacement}" Width="100"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SteelData">
            <StackPanel>
                <TextBlock Text="Embodied carbon figures for stage A1 to A3 from ICE v2 database."/>
                <ComboBox ItemsSource="{Binding SteelMaterials}" SelectedItem="{Binding SteelMaterial}" Width="200" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mass density: "/>
                    <TextBox Text="{Binding MassDensity}" Width="100"/>
                    <TextBlock Text="kg/m3"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TimberData">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Embodied carbon figures for stage A1 to A3 from ICE v2 database."/>
                <TextBlock Text="Sequestered carbon calculated using formulae from RICS guide to Embodied Carbon."/>
                <CheckBox IsChecked="{Binding IncludeCarbonFromBiomass}" Content="Include biomass"/>
                <ComboBox ItemsSource="{Binding Materials}" SelectedItem="{Binding TimberMaterial}" Width="200" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mass density: "/>
                    <TextBox Text="{Binding MassDensity}" Width="100"/>
                    <TextBlock Text="kg/m3"/>
                </StackPanel>
                <TextBlock Text="{Binding SequesteredCarbonComment}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sequestered carbon: "/>
                    <TextBlock Text="{Binding SequesteredCarbon}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="NoneData">
            <StackPanel>
                <TextBlock Text="Blank material"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 0 15">
                    <Separator Background="#FFF15A23"/>
                    <TextBlock Text="A1 to A3 - Cradle to gate"/>
                    <ContentControl Content="{Binding}" IsTabStop="False" Margin="15 0 0 0">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Category}" Value="None">
                                        <Setter Property="ContentTemplate" Value="{StaticResource NoneData}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Category}" Value="Concrete">
                                        <Setter Property="ContentTemplate" Value="{StaticResource ConcreteData}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Category}" Value="Timber">
                                        <Setter Property="ContentTemplate" Value="{StaticResource TimberData}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Category}" Value="Steel">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SteelData}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding A1toA3}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23"/>
                    <TextBlock Text="A4 - Transport to site"/>
                    <ListView ItemsSource="{Binding TransportToSiteDefinitions}" Margin="15 0 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Label1Options}" SelectedItem="{Binding Label1}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label2Options}" SelectedItem="{Binding Label2}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label3Options}" SelectedItem="{Binding Label3}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label4Options}" SelectedItem="{Binding Label4}" Width="100"/>
                                    <TextBlock Text="Distance: "/>
                                    <TextBox Text="{Binding TransportDistance}" Width="50"/>
                                    <TextBlock Text=" km."/>
                                    <TextBlock Text="Carbon: " Margin="15 0 0 0"/>
                                    <TextBlock Text="{Binding CarbonPerKG}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add transport" Command="{Binding AddTransportToSiteCommand}" Width="200" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding A4}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23"  Background="#FFF15A23"/>
                    <TextBlock Text="A5 Construction" ToolTip="RICS suggests 1400kg CO2e / £100k construction cost"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Construction factor: "/>
                        <TextBox Text="{Binding ConstructionFactor}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding A5}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />
                    <TextBlock Text="B1 In Use"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="in use factor: "/>
                        <TextBox Text="{Binding InUseFactor}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding B1}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />
                    <TextBlock Text="B2 to B7 not used"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />

                    <TextBlock Text="C1 Deconstruction" ToolTip="RICS suggests 3.4kg CO2e / m2 GIA"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Deconstruction factor: "/>
                        <TextBox Text="{Binding DeConstructionFactor}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding C1}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />
                    <TextBlock Text="C2 Transport to disposal"/>
                    <ListView ItemsSource="{Binding TransportToDisposalDefinitions}" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Label1Options}" SelectedItem="{Binding Label1}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label2Options}" SelectedItem="{Binding Label2}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label3Options}" SelectedItem="{Binding Label3}" Width="100"/>
                                    <ComboBox ItemsSource="{Binding Label4Options}" SelectedItem="{Binding Label4}" Width="100"/>
                                    <TextBlock Text="Distance: "/>
                                    <TextBox Text="{Binding TransportDistance}" Width="50"/>
                                    <TextBlock Text=" km."/>
                                    <TextBlock Text="Carbon: " Margin="15 0 0 0"/>
                                    <TextBlock Text="{Binding CarbonPerKG}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add transport" Command="{Binding AddTransportToDisposalCommand}" Width="200" HorizontalAlignment="Left" Margin="15 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding C2}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="7" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />
                    <TextBlock Text="C3 Recycling and Reuse" ToolTip="Include any emissions associated with re-use or recycling"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Recycling and reuse factor: "/>
                        <TextBox Text="{Binding RecyclingReuseFactor}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding C3}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8" Margin="0 0 0 15">
                    <Separator Foreground="#FFF15A23" Background="#FFF15A23" />
                    <TextBlock Text="C4 Disposal emissions" ToolTip="RICS suggests 0.013 kg CO2e / kg waste"/>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBlock Text="Carbon: "/>
                        <TextBlock Text="{Binding C4}"/>
                        <TextBlock Text="kg CO2e / m3"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="0 30 0 30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: "/>
                <TextBlock Text="{Binding TotalCarbon}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button   Command="{Binding AcceptAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="OK" Width="150"/>
                <Button  Margin="15 0 0 0" Command="{Binding CancelAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Cancel" Width="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
