CarbonCalculatorControl/UserControl1.xaml

<UserControl x:Class="CarbonCalculator.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CarbonCalculatorControl"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Style>
        <Style TargetType="UserControl">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Franklin Gothic Book"/>
            </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </ResourceDictionary>        
    </UserControl.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveToFileCommand}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsToFileCommand}"/>
                <MenuItem Header="Import Selection Set..." IsEnabled="False"/>
                <MenuItem Header="Import Material Sets..." Command="{Binding ImportMaterialsCommand}"/>
                <MenuItem Header="Output results to CSV..." Command="{Binding OutputCSVCommand}"/>
            </MenuItem>
            <MenuItem Header="Elements">
                <MenuItem Header="Add" Command="{Binding AddElementCommand}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteElementCommand}"/>
                <MenuItem Header="Use Volume" Command="{Binding ChangeToVolumeCommand}"/>
                <MenuItem Header="Use Area" Command="{Binding ChangeToAreaCommand}"/>
            </MenuItem>
            <MenuItem Header="Material Sets">
                <MenuItem Header="Edit sets" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding Model}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="550" MinWidth="550"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Elements" FontSize="18" Grid.Row="0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding FilteredElements}" Grid.Row="1" SelectionMode="Extended">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <!--<Setter Property="Focusable" Value="false"/>-->
                                    <Setter Property="BorderBrush" Value="Orange"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                                    <Setter Property="Visibility" Value="{Binding Display, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"/>
                                    <Setter Property="IsSelected" Value="{Binding IsHighlighted}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="" Width="30">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name and ID" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Name: "/>
                                                        <TextBox Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="ID: "></TextBlock>
                                                        <TextBlock Text="{Binding UniqueID}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Quantity: "/>
                                                        <TextBox Text="{Binding Quantity}"/>
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Dimensions}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Properties">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--<TextBlock TextWrapping="Wrap" Text="{Binding ElementFilters}"/>-->
                                                <ItemsControl ItemsSource="{Binding Filters}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}" MinWidth="90"/>
                                                                <TextBox Text="{Binding Value}" MinWidth="200"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                            
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Selection set" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <RadioButton IsChecked="{Binding Include}" Content="Include" ToolTip="Override filters and include"/>
                                                    <RadioButton IsChecked="{Binding Exclude}" Content="Exclude" ToolTip="Override filters and exclude"/>
                                                    <RadioButton IsChecked="{Binding AsFilter, Mode=OneWay}" Content="As filter" ToolTip="Inclusion controlled by filters"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Mapped material" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Material.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="A-C">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AtoC}" Width="75">
                                                    <TextBlock.ToolTip>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="A1-A3" Width="50"/>
                                                                <TextBlock Text="{Binding A1toA3}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="A4" Width="50"/>
                                                                <TextBlock Text="{Binding A4}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="A5" Width="50"/>
                                                                <TextBlock Text="{Binding A5}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="B1-B7" Width="50"/>
                                                                <TextBlock Text="{Binding B}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="C1" Width="50"/>
                                                                <TextBlock Text="{Binding C1}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="C2" Width="50"/>
                                                                <TextBlock Text="{Binding C2}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="C3" Width="50"/>
                                                                <TextBlock Text="{Binding C3}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="C4" Width="50"/>
                                                                <TextBlock Text="{Binding C4}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </TextBlock.ToolTip>
                                        </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Material Mapping" FontSize="18" ToolTip="Select material set, choose filters and add to mapping selection sets to apply materials to elements."/>
                                </StackPanel>
                                <TextBlock Text="Material set to map"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource EditButton}" 
                                        Click="MenuItem_Click" 
                                        ToolTip="Edit material sets"/>
                                    <ComboBox ItemsSource="{Binding MaterialSetNames}" 
                                              SelectedIndex="{Binding SelectedMaterialSetIndex}" 
                                              DisplayMemberPath="Name"
                                              Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Grid.Row="1">Mapping filters</TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding Filters}"  Margin="30 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Name}"/>
                                                <ItemsControl ItemsSource="{Binding FilterItems}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsSelected}" Margin="0 0 15 0"/>
                                                                <TextBlock Text="{Binding Name}" Width="200"/>
                                                                <TextBlock Text="Chart colour" Margin="0 0 15 0"/>
                                                                <TextBox Text="{Binding Color}" Width="80"/>
                                                                <Canvas Height="20" Width="100">
                                                                    <Rectangle Width="100" Height="20" Fill="{Binding FillColor}"/>
                                                                </Canvas>
                                                                
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Mapping selection sets" ToolTip="The applied materials will update in accordance with the dynamic selection set. So, for example, if additional foundation elements are added these will be included in the relevant set automatically"/>
                                <ScrollViewer Grid.Row="1">
                                    <ItemsControl ItemsSource="{Binding SelectionSets}" Margin="30 0 0 0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                            <Button Style="{StaticResource UpButton}" Command="{Binding MoveUpCommand}"/>
                                                            <Button Style="{StaticResource DownButton}" Command="{Binding MoveDownCommand}"/>
                                                            <CheckBox IsChecked="{Binding IsSelected}" Margin="0 0 15 0"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Grid>

                            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0">
                                <Button Style="{StaticResource AddButton}" 
                                        Command="{Binding AssignToSelectionCommand}" 
                                        ToolTip="Applies the selected material using the filters and element overrides"/>
                                <Button Style="{StaticResource TrashButton}" 
                                        Command="{Binding DeleteSelectedCommand}" 
                                        ToolTip="Deletes the selected selection sets"/>
                                <Button Style="{StaticResource ResetPieColors}" 
                                        Command="{Binding ResetColorsCommand}" 
                                        ToolTip="Resets pie chart colours"/>
                                <CheckBox Content="Include sequestration" IsChecked="{Binding IncludeSequestration}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="5" >
                                <TextBlock Text="Total Carbon: "/>
                                <TextBlock Text="{Binding AtoCString}"/>
                            </StackPanel>
                        </Grid>

                        <TabControl Grid.Row="2">
                            <TabItem Header="Proportions">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <ComboBox ItemsSource="{Binding FilterNames}" SelectedIndex="{Binding SelectedFilterForCharts}"/>
                                        <ComboBox ItemsSource="{Binding PropertiesToDisplay}" SelectedValue="{Binding PropToDisplay}"/>
                                    </StackPanel>
                                    <lvc:PieChart Grid.Column="1" Series="{Binding CarbonVsCategory}" LegendLocation="Bottom"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="By Stage">
                                <lvc:CartesianChart Grid.Row="8" Series="{Binding Waterfall}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Stage" Labels="{Binding Labels}">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="CO2e (tonnes)"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="pack://application:,,/CarbonCalculatorWPF;Component/resources/MagmaWorks_logo.png"/>
                    <TextBlock Text="Carbon calculator" FontSize="30"/>
                </StackPanel>
            </Grid>
        </Grid>


    </DockPanel>
</UserControl>
