MagmaWorksToolbar/BatchPrintControl.xaml

<UserControl x:Class="MagmaWorksToolbar.BatchPrintControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagmaWorksToolbar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Print to PDF" Command="{Binding PrintCommand}" ToolTip="Using Bluebeam PDF and A1 TO A1 settings"/>
                <Button Content="Generate Thumbnails" Command="{Binding GenerateThumbnailsCommand}" Margin="15 0 0 0"/>
                <!--<CheckBox Content="Include revision" IsChecked="{Binding IncludeRev}" Margin="15 0 0 0"/>
                <CheckBox Content="Include name" IsChecked="{Binding IncludeName}" Margin="15 0 0 0"/>
                <TextBlock Text="Prefix:" Margin="15 0 0 0"/>
                <TextBox Text="{Binding Prefix}" Width="100" Margin="15 0 0 0"/>
                <Button Content="Add prefix to all" Command="{Binding AddPrefixCommand}"/>
                <TextBlock Text="Comment to append: " Margin="15 0 0 0"/>
                <TextBox Text="{Binding Comment}" Width="100" Margin="15 0 0 0"/>
                <Button Content="Add comment to all" Command="{Binding AddCommentCommand}"/>-->
                <CheckBox Content="Export to DWG" IsChecked="{Binding ExportDWG}" Margin="15 0 0 0"/>
                <!--<CheckBox Content="Copy to another folder" IsChecked="{Binding CopyToFolder}" Margin="15 0 0 0"/>-->
                <Button Content="Select all sheets where name includes:" Command="{Binding FilterCommand}" Margin="15 0 0 0"/>
                <TextBox Text="{Binding FilterBy}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<CheckBox Content="Select All" IsChecked="{Binding SelectAll}"/>-->
                <TextBlock Text="Select multiple rows to simultaneously edit multiple entries. The destination folder can be changed through Bluebeam admin settings." Margin="0 0 0 15"/>

            </StackPanel>
        </StackPanel>

        <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="" Width="20"/>
            <TextBlock Text="Number" Width="100"/>
            <TextBlock Text="Name}" Width="300"/>
            <TextBlock Text="Rev" Width="40"/>
            <TextBlock Text="Rev Date" Width="60"/>
            <TextBlock Text="Rev Description"/>
        </StackPanel>-->
        <ListView Grid.Row="2" ItemsSource="{Binding SheetInfo}" VirtualizingPanel.IsVirtualizing="False" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Print">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ToPrint}" Command="{Binding NamesCommand}" CommandParameter="ToPrint"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prefix">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Prefix}" Width="100" TextChanged="TextBox_TextChanged_1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IncludeName}" Content="{Binding Name}" Command="{Binding NamesCommand}" CommandParameter="IncludeName"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rev">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IncludeRev}" Content="{Binding Rev}" Command="{Binding NamesCommand}" CommandParameter="IncludeRev"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Suffix">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Comment}" Width="100" TextChanged="TextBox_TextChanged">
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding RevDate}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding RevDescript}"/>
                    <GridViewColumn Header="File Path" DisplayMemberBinding="{Binding FilePath}"/>
                    <GridViewColumn Header="Preview" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImagePath}" Height="50">
                                    <Image.ToolTip>
                                        <StackPanel>
                                            <Image Source="{Binding ImagePath}" Height="300"/>
                                        </StackPanel>
                                    </Image.ToolTip>

                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsHighlighted}"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ToPrint}" Width="20"/>
                        <TextBlock Text="{Binding Number}" Width="100"/>
                        <TextBlock Text="{Binding Name}" Width="300"/>
                        <TextBlock Text="{Binding Rev}" Width="40"/>
                        <TextBlock Text="{Binding RevDate}" Width="60"/>
                        <TextBlock Text="{Binding RevDescript}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="pack://application:,,,/MagmaWorksToolbar;component/resources/MagmaWorks_logo.png"/>

            <TextBlock Text="Batch Print Utility" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
        <!--<Button Content="Cancel" />-->
    </Grid>
</UserControl>
